================================================================================
BACKTEST PERFORMANCE SUMMARY - Version 2.0
================================================================================

PORTFOLIO PERFORMANCE:
  Initial Value:       $100,000.00
  Final Value:         $100,000.00
  Total Return:        0.00%
  CAGR:                0.00%
  Sharpe Ratio:        -90483395816019840.000
  Sortino Ratio:       0.000
  Calmar Ratio:        0.000
  Max Drawdown:        0.00%
  Max DD Duration:     0 days
  Volatility (Ann):    0.00%

TRADE STATISTICS:
  Total Trades:        0
  Winning Trades:      0
  Win Rate:            0.00%
  Avg Win:             0.00%
  Avg Loss:            0.00%
  Profit Factor:       0.000
  Avg Hold Time:       0.0 days

BENCHMARK COMPARISON:
  vs SPY:
    Benchmark Return:    235.14%
    Portfolio Return:    0.00%
    Outperformance:      -235.14%
    Alpha:               0.00%
    Beta:                0.000
  vs QQQ:
    Benchmark Return:    431.76%
    Portfolio Return:    0.00%
    Outperformance:      -431.76%
    Alpha:               0.00%
    Beta:                0.000

YEARLY PERFORMANCE:
--------------------------------------------------------------------------------
Year     Return %     Sharpe     Max DD %     Trades
--------------------------------------------------------------------------------
2024           0.00%     0.000       0.00%       0

================================================================================