================================================================================
BACKTEST PERFORMANCE SUMMARY
================================================================================

PORTFOLIO PERFORMANCE:
  Initial Value:     $100,546.61
  Final Value:       $117,146.02
  Total Return:      16.51%
  Annual Return:     2.66%
  Sharpe Ratio:      0.273
  Sortino Ratio:     0.342
  Max Drawdown:      -20.20%
  Volatility (Ann):  12.49%
  Calmar Ratio:      0.131

TRADE STATISTICS:
  Total Trades:      1508
  Winning Trades:    757
  Win Rate:          50.20%
  Avg Win:           8.13%
  Avg Loss:          -5.53%
  Profit Factor:     1.054
  Avg Hold Time:     8.1 days

BENCHMARK COMPARISON:
  vs SPY:
    Benchmark Return:  126.15%
    Outperformance:    -109.64%
    Alpha:             8.07%
    Beta:              -0.360
  vs QQQ:
    Benchmark Return:  196.51%
    Outperformance:    -180.00%
    Alpha:             8.60%
    Beta:              -0.290

================================================================================