Backtest Configuration - Version 2.0
Date: 2025-11-13

start_date: 2015-01-02
end_date: 2025-11-08
initial_cash: 100000
POSITION_SIZE_METHOD: percentage
POSITION_SIZE_PCT: 0.05
POSITION_SIZE_FIXED: 5000
MIN_POSITION_SIZE: 1000
MAX_POSITION_SIZE: 20000
MAX_POSITION_PCT: 0.1
MAX_POSITIONS: 20
GATE_ALPHA: 0.15
REGIME_STRATEGIES: {'BULL_STRONG': {'max_positions': 20, 'position_size_multiplier': 1.2, 'stop_multiplier': 0.8, 'tp_multiplier': 2.5, 'min_hold_days': 10, 'gate_adjustment': 0.95}, 'BULL_WEAK': {'max_positions': 18, 'position_size_multiplier': 1.0, 'stop_multiplier': 1.0, 'tp_multiplier': 2.0, 'min_hold_days': 14, 'gate_adjustment': 1.0}, 'NEUTRAL_BULLISH': {'max_positions': 15, 'position_size_multiplier': 0.9, 'stop_multiplier': 1.0, 'tp_multiplier': 1.5, 'min_hold_days': 14, 'gate_adjustment': 1.0}, 'NEUTRAL_BEARISH': {'max_positions': 12, 'position_size_multiplier': 0.7, 'stop_multiplier': 1.2, 'tp_multiplier': 1.2, 'min_hold_days': 14, 'gate_adjustment': 1.05}, 'BEAR_WEAK': {'max_positions': 8, 'position_size_multiplier': 0.5, 'stop_multiplier': 1.5, 'tp_multiplier': 1.0, 'min_hold_days': 7, 'gate_adjustment': 1.1}, 'BEAR_STRONG': {'max_positions': 5, 'position_size_multiplier': 0.3, 'stop_multiplier': 1.8, 'tp_multiplier': 0.8, 'min_hold_days': 5, 'gate_adjustment': 1.15}, 'CRISIS': {'max_positions': 0, 'position_size_multiplier': 0.0, 'stop_multiplier': 2.0, 'tp_multiplier': 0.5, 'min_hold_days': 0, 'gate_adjustment': 1.2}}
SECTOR_STRATEGIES: {'Technology': {'max_positions': 5, 'tp_multiplier': 2.5, 'sl_multiplier': 1.2, 'min_hold_days': 10, 'volatility_tolerance': 0.4, 'score_threshold_adjustment': 0.95}, 'Health Care': {'max_positions': 4, 'tp_multiplier': 2.0, 'sl_multiplier': 1.0, 'min_hold_days': 14, 'volatility_tolerance': 0.35, 'score_threshold_adjustment': 1.0}, 'Financials': {'max_positions': 4, 'tp_multiplier': 1.8, 'sl_multiplier': 1.1, 'min_hold_days': 14, 'volatility_tolerance': 0.4, 'score_threshold_adjustment': 1.0}, 'Consumer Discretionary': {'max_positions': 4, 'tp_multiplier': 2.2, 'sl_multiplier': 1.1, 'min_hold_days': 12, 'volatility_tolerance': 0.38, 'score_threshold_adjustment': 0.98}, 'Industrials': {'max_positions': 3, 'tp_multiplier': 1.8, 'sl_multiplier': 1.0, 'min_hold_days': 14, 'volatility_tolerance': 0.35, 'score_threshold_adjustment': 1.0}, 'Communication Services': {'max_positions': 3, 'tp_multiplier': 2.0, 'sl_multiplier': 1.2, 'min_hold_days': 12, 'volatility_tolerance': 0.38, 'score_threshold_adjustment': 1.0}, 'Consumer Staples': {'max_positions': 3, 'tp_multiplier': 1.5, 'sl_multiplier': 0.9, 'min_hold_days': 21, 'volatility_tolerance': 0.25, 'score_threshold_adjustment': 1.05}, 'Energy': {'max_positions': 2, 'tp_multiplier': 2.5, 'sl_multiplier': 1.5, 'min_hold_days': 10, 'volatility_tolerance': 0.5, 'score_threshold_adjustment': 1.05}, 'Utilities': {'max_positions': 2, 'tp_multiplier': 1.3, 'sl_multiplier': 0.8, 'min_hold_days': 21, 'volatility_tolerance': 0.22, 'score_threshold_adjustment': 1.08}, 'Real Estate': {'max_positions': 2, 'tp_multiplier': 1.6, 'sl_multiplier': 1.0, 'min_hold_days': 21, 'volatility_tolerance': 0.3, 'score_threshold_adjustment': 1.05}, 'Materials': {'max_positions': 2, 'tp_multiplier': 2.0, 'sl_multiplier': 1.3, 'min_hold_days': 14, 'volatility_tolerance': 0.4, 'score_threshold_adjustment': 1.02}, 'Default': {'max_positions': 3, 'tp_multiplier': 2.0, 'sl_multiplier': 1.0, 'min_hold_days': 14, 'volatility_tolerance': 0.4, 'score_threshold_adjustment': 1.0}}
SECTOR_MAX_POSITIONS: {'Technology': 5, 'Health Care': 4, 'Financials': 4, 'Consumer Discretionary': 4, 'Industrials': 3, 'Communication Services': 3, 'Consumer Staples': 3, 'Energy': 2, 'Utilities': 2, 'Real Estate': 2, 'Materials': 2}
ADAPTIVE_POSITION_SIZING: {'enabled': True, 'base_size_pct': 0.05, 'volatility': {'enabled': True, 'low_vol_threshold': 0.15, 'high_vol_threshold': 0.3, 'low_vol_multiplier': 1.2, 'high_vol_multiplier': 0.8}, 'drawdown': {'enabled': True, 'threshold_minor': 0.05, 'threshold_major': 0.1, 'reduction_minor': 0.9, 'reduction_major': 0.7}, 'streak': {'enabled': True, 'win_threshold': 3, 'loss_threshold': 3, 'win_multiplier': 1.1, 'loss_multiplier': 0.9}}
ENABLE_SECTOR_DIVERSIFICATION: True
USE_STOP_LOSS: True
USE_TAKE_PROFIT: True
SLIPPAGE_PCT: 0.001
save_plots: True
