================================================================================
BACKTEST PERFORMANCE SUMMARY - Version 2.0
================================================================================

PORTFOLIO PERFORMANCE:
  Initial Value:       $100,000.00
  Final Value:         $105,103.53
  Total Return:        5.10%
  CAGR:                0.46%
  Sharpe Ratio:        -0.361
  Sortino Ratio:       -0.017
  Calmar Ratio:        0.040
  Max Drawdown:        -11.64%
  Max DD Duration:     688 days
  Volatility (Ann):    4.04%

TRADE STATISTICS:
  Total Trades:        1745
  Winning Trades:      777
  Win Rate:            44.53%
  Avg Win:             4.88%
  Avg Loss:            -3.79%
  Profit Factor:       1.071
  Avg Hold Time:       16.0 days

BENCHMARK COMPARISON:
  vs SPY:
    Benchmark Return:    678.59%
    Portfolio Return:    5.10%
    Outperformance:      -673.48%
    Alpha:               -8.63%
    Beta:                0.003
  vs QQQ:
    Benchmark Return:    1620.63%
    Portfolio Return:    5.10%
    Outperformance:      -1615.52%
    Alpha:               -12.27%
    Beta:                0.005

YEARLY PERFORMANCE:
--------------------------------------------------------------------------------
Year     Return %     Sharpe     Max DD %     Trades
--------------------------------------------------------------------------------
2015           0.00%     0.000       0.00%       0
2016           0.00%     0.000       0.00%       0
2017           0.00%     0.000       0.00%       0
2018           0.00%     0.000       0.00%       0
2019           0.00%     0.000       0.00%       0
2020          -0.01%    -0.028      -0.35%      20
2021           3.92%     1.092      -3.26%     463
2022          -8.27%    -2.374      -8.33%     304
2023           1.44%     0.500      -3.29%     432
2024           5.56%     0.924      -3.95%     238
2025           3.89%     0.460     -11.64%     288

Top 5 Sectors by Performance:
--------------------------------------------------------------------------------
  Consumer Staples               Return:     0.78%  Trades:   42  Win Rate:  52.38%
  Utilities                      Return:     0.52%  Trades:   74  Win Rate:  52.70%
  Communication Services         Return:     0.34%  Trades:  216  Win Rate:  50.46%
  Financials                     Return:     0.25%  Trades:  258  Win Rate:  48.45%
  Health Care                    Return:     0.11%  Trades:  283  Win Rate:  41.70%

================================================================================